[00:25.30]작은 연못에서 시작된 길
[00:36.95]바다로 바다로 갈 수 있음 좋겠네
[00:47.58]어쩌면 그 험한 길에 지칠지 몰라
[00:57.14]걸어도 걸어도 더딘 발걸음에
[01:09.81]너 가는 길이 너무 지치고 힘들 때
[01:20.13]말을 해줘 숨기지마 넌 혼자가 아니야
[01:31.48]우리도 언젠가 흰수염고래처럼 헤엄쳐
[01:41.90]두려움 없이 이 넓은 세상 살아 갈 수 있길
[01:52.81]그런 사람이길
[02:20.77]더 상처 받지마 이젠 울지마 웃어봐
[02:34.37]너 가는 길이 너무 지치고 힘들 때
[02:44.50]말을 해줘 숨기지마 넌 혼자가 아니야
[02:55.92]우리도 언젠가 흰수염고래처럼 헤엄쳐
[03:06.11]두려움 없이 이 넓은 세상 살아 갈 수 있길
[03:17.88]그런 사람이길
[03:23.85]너 가는 길이 너무 지치고 힘들 때
[03:33.25]말을 해줘 숨기지마 넌 혼자가 아니야
[03:45.14]우리도 언젠가 흰수염고래처럼 헤엄쳐
[03:55.34]두려움 없이 이 넓은 세상 살아 갈 수 있길
[04:06.34]그런 사람이길
[04:17.72]그런 사람이길
