[00:15.00]하얗게 피어난 얼음 꽃 하나가
[00:26.00]달가운 바람에 얼굴을 내밀어
[00:37.00]아무 말 못했던 이름도 몰랐던
[00:48.00]지나간 날들에 눈물이 흘러
[00:58.00]차가운 바람에 숨어 있다
[01:04.00]한줄기 햇살에 몸 녹이다
[01:09.00]그렇게 너는 또 한번 내게 온다
[01:19.00]좋았던 기억만
[01:26.00]그리운 마음만
[01:31.00]니가 떠나간 그 길 위에
[01:36.00]이렇게 남아 서있다
[01:42.00]잊혀질 만큼만
[01:47.00]괜찮을 만큼만
[01:53.00]눈물 머금고 기다린 떨림 끝에
[02:00.00]다시 나를 피우리라
[02:09.00]사랑은 피고 또 지는 타버리는 불꽃
[02:19.00]빗물에 젖을까 두 눈을 감는다
[02:29.00]어리고 작았던 나의 맘에
[02:35.00]눈부시게 빛나던 추억 속에
[02:40.00]그렇게 너를 또 한번 불러본다
[02:50.00]좋았던 기억만
[02:56.00]그리운 마음만
[03:02.00]니가 떠나간 그 길 위에
[03:07.00]이렇게 남아 서있다
[03:12.00]잊혀질 만큼만
[03:17.00]괜찮을 만큼만
[03:23.00]눈물 머금고 기다린 떨림 끝에
[03:30.00]다시 나는
[03:36.00]메말라가는 땅 위에
[03:40.00]온몸이 타 들어가고
[03:47.00]내 손끝에 남은
[03:50.00]너의 향기 흩어져 날아가
[04:08.00]멀어져 가는 너의 손을
[04:12.00]붙잡지 못해 아프다
[04:18.00]살아갈 만큼만
[04:23.00]미워했던 만큼만
[04:29.00]먼 훗날 너를 데려다 줄
[04:33.40]그 봄이 오면 그날에 나 피우리라
